div#game-option-content {
  height: calc(100% - 40px);
  margin: 40px 40px 0 40px;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  img.map-preview {
    width: 100%;
    height: 100%;
    grid-row: 1 / 7;
    grid-column: 2 / 10;
  }
  form.map-select-form {
    grid-row: 8 / 11;
    grid-column: 3 / 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}